<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="\img\icons-light.gif" type="image/x-icon">
    <style>
    /* ---------------Обнуление----------------------------------------------------------------------- */
    *, *::before, *::after {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
    }
    
    ul, ol, li {
        list-style: none;
    }
    
    img {
        vertical-align: top;
    }
    
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        font-weight: inherit;
        font-size: inherit;
    }
    
    html, body {
        height: 100%;
        line-height: 1;
        font-size: 16px;
        color: black;
        font-family: 'Roboto', sans-serif;
    }
    
    .wrapper {
        min-height: 100%;
    }
    
    ._container {
        width: 1268px;
        margin: 0px auto;
    }
    
    /* ------------MAIN-------------------------------------------------------------------------------------- */
    
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }
    
    .video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .video-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5; /* прозорість затемнення */
    }
    
    video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }
    .content {
        position: relative;
        z-index: 1;
        text-align: center;
        padding: 50px;
        color: white;
    }
    
    .tittle {
        font-size: 3em;
        margin-bottom: 0.5em;
    }
    
    .affter_tittle {
        font-size: 1.5em;
        margin-bottom: 0.5em;
        font-weight: 700;
    }
    
    .button {
        margin-top: 50px;
        display: inline-block;
        padding: 10px 20px;
        /* background-color: #9132eb; */
        background-color: #333;
        border: 1px solid white;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        padding-left: 40px;
        margin-bottom: 100px;
    }
    
    .icons-write {
        vertical-align: middle;
        margin-right: 10px;
    }
    
    @media screen and (max-width: 510px) {
        .button {
            padding: 10px 15px; /* Зменшуємо відступи */
            font-size: 14px; /* Зменшуємо розмір шрифту */
            margin-bottom: 50px; /* Зменшуємо відступ від нижнього краю */
        }
    
        .icons-write {
            display: none; /* Ховаємо іконку на малих екранах */
        }
    }
    
    .button span {
        line-height: 1.5;
        font-size: 24px;
        padding: 10px;
    }
    
    .button:hover {
        background-color: #444;
    }
    
    .benefits-list {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
    }
    
    .benefit-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        padding: 15px;
        background-color: #f9f9f9;
        border-left: 5px solid #8a2be2;
        transition: background-color 0.3s, border-color 0.3s;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .benefit-item img {
        width: 24px;
        height: 24px;
        margin-right: 15px;
    }
    
    .benefit-text {
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        color: #333;
        flex-grow: 1;
    }
    
    .benefit-item:hover {
        cursor: pointer;
        background-color: #eaeaea;
        border-color: #6a1b9a;
        transform: scale(1.009);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .benefit-item:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #8a2be2;
        border-radius: 5px;
        transform: scale(0);
        transition: transform 0.3s;
    }
    
    .benefit-item:hover:before {
        transform: scale(1);
    }
    
    .benefit-item:nth-child(odd) {
        background-color: #f5f5f5;
    }
    
    .benefit-item:nth-child(odd):before {
        background-color: #ffcc00;
    }
</style>
    <title>Вакансия</title>
</head>
<body>
    <header class="header">

    </header>
    <main class="main">
        <div class="video-container">
            <video autoplay loop muted>
                <source src="https://github.com/zakviellll/vacancy/blob/main/img/bacgkround_video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="content">
            <h1 class="tittle">Открыта вакансия!</h1>
            <h2 class="affter_tittle">Заработок от 800$ в сутки</h2>
            <a href="https://t.me/Ngs22" class="button"><img src="/img/icons-join.png" alt="" class="icons-write"><span>Присоединиться сейчас</span></a>
            <ul class="benefits-list">
                <li class="benefit-item"><span class="benefit-text"><img src="\img\icons-stack-of-coins.gif" alt="">Выплаты каждый день</span></li>
                <li class="benefit-item"><span class="benefit-text"><img src="\img\icons-time.gif" alt="">Берём без опыта</span></li>
                <li class="benefit-item"><span class="benefit-text"><img src="\img\icons-cloud-development.gif" alt="">Работа онлайн</span></li>
                <li class="benefit-item"><span class="benefit-text"><img src="\img\icons-light.gif" alt="">Обучили более 5000 человек</span></li>
            </ul>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>
